# NAME

CPAN::Module::Resolver - Resolve module names to the dists they are contained in

# VERSION

version 0.00100

# DESCRIPTION

There are many ways to resolve what package a module is contained in, and this is a primary feature of any CPAN Client.

This module simply aims to unify all the different ways of doing it via one simple interface:

	use CPAN::Module::Resolver;

	my $resolver = CPAN::Module::Resolver->new();
	my $result   = $resolver->resolve('Moose');

	for my $uri ( $result->uris  ){
		print "$uri\n";
	}

And this does a many things automatically to make life easier:

- Automatically chooses from all available HTTP Methods, presently consisting of
    - LWP
    - wget
    - curl
    - HTTP::Tiny
- Automatically uses available web services to query the results, using one of
    - cpanmetadb
    - metacpan api
    - searching search.cpan.org

And additionally, you can choose which HTTP backend to use, and which query interface to call.

	my $resolver = CPAN::Module::Resolver->new(
		backend_http_order    => [qw( LWP wget curl fake )],   						# uses the first one that works
		backend_resolve_order => [qw( metacpan cpanmetadb search_cpan_org )],		# uses first successful result.
	);

Most the code at present is stolen from bits of the ever popular [`cpanm`](http://search.cpan.org/perldoc?App::cpanminus)

# AUTHOR

Kent Fredric <kentnl@cpan.org>

# COPYRIGHT AND LICENSE

This software is copyright (c) 2012 by Kent Fredric <kentnl@cpan.org>.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
