[@CorePrep]
[-Encoding]

[Name]
[Version]

[Region  / prelude]

[Generic / SYNOPSIS]
[Generic / DESCRIPTION]
[Generic / OVERVIEW]

;[Generic / METHODS]
;[Collect / METHODS]

[Collect / CONSTRUCTOR_ARGS]
header = CONSTRUCTOR ARGUMENTS
command = carg

[Collect / ROLE_REQUIRES]
header = ROLE IMPLEMENTATIONS REQUIRE
command = rrequire

[Collect / METHODS]
command = method

[Collect / PRIVATE_METHODS]
header = PRIVATE METHODS
command = pmethod


[Collect / ATTRIBUTES]
command = attr


[Collect / PRIVATE_ATTRIBUTES]
header  = PRIVATE ATTRIBUTES
command = pattr

[Collect / PRIVATE_FUNCTIONS]
header = PRIVATE FUNCTIONS
command = pfunc

[Leftovers]

[Region  / postlude]

[Authors]
[Legal]


